<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.qaprosoft:carina-core:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-core/7.4.21/carina-core-7.4.21.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-dataprovider:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-dataprovider/7.4.21/carina-dataprovider-7.4.21.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-commons:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-commons/7.4.21/carina-commons-7.4.21.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:1.7">
    <archive path="C:/Users/doscientos pesos/.m2/repository/net/sf/opencsv/opencsv/1.7/opencsv-1.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.19">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-utils:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-utils/7.4.21/carina-utils-7.4.21.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-crypto:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-crypto/7.4.21/carina-crypto-7.4.21.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: com.zebrunner:agent-testng-pluggable:1.7.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/zebrunner/agent-testng-pluggable/1.7.0/agent-testng-pluggable-1.7.0.jar" />
  </library>
  <library name="Maven: com.zebrunner:agent-core:1.7.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/zebrunner/agent-core/1.7.0/agent-core-1.7.0.jar" />
  </library>
  <library name="Maven: com.konghq:unirest-java:3.13.10">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/konghq/unirest-java/3.13.10/unirest-java-3.13.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.13">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.13/httpcore-nio-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.5">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.5/httpasyncclient-4.1.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.17.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.17.1/log4j-slf4j-impl-2.17.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.7">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-io/commons-io/2.7/commons-io-2.7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: com.sun.jna:jna:3.0.9">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/sun/jna/jna/3.0.9/jna-3.0.9.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:4.3.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/rest-assured/rest-assured/4.3.0/rest-assured-4.3.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:3.0.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/codehaus/groovy/groovy/3.0.2/groovy-3.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:3.0.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/codehaus/groovy/groovy-xml/3.0.2/groovy-xml-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:4.3.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/rest-assured/xml-path/4.3.0/xml-path-4.3.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-osgi:2.3.0.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/sun/xml/bind/jaxb-osgi/2.3.0.1/jaxb-osgi-2.3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.sling:org.apache.sling.javax.activation:0.1.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/sling/org.apache.sling.javax.activation/0.1.0/org.apache.sling.javax.activation-0.1.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:4.3.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/rest-assured/json-path/4.3.0/json-path-4.3.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:3.0.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/codehaus/groovy/groovy-json/3.0.2/groovy-json-3.0.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:4.3.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/rest-assured/rest-assured-common/4.3.0/rest-assured-common-4.3.0.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.24">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/pdfbox/pdfbox/2.0.24/pdfbox-2.0.24.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.24">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/pdfbox/fontbox/2.0.24/fontbox-2.0.24.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.0/jackson-databind-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.0/jackson-core-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.0/jackson-annotations-2.11.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:2.11.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/mongodb/mongo-java-driver/2.11.3/mongo-java-driver-2.11.3.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="C:/Users/doscientos pesos/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-net/commons-net/3.3/commons-net-3.3.jar" />
  </library>
  <library name="Maven: org.imgscalr:imgscalr-lib:4.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.9">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-api:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-api/7.4.21/carina-api-7.4.21.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-configuration2:2.7">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/commons/commons-configuration2/2.7/commons-configuration2-2.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.8">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/commons/commons-text/1.8/commons-text-1.8.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.31">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/freemarker/freemarker/2.3.31/freemarker-2.3.31.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.3.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/ognl/ognl/3.3.2/ognl-3.3.2.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.28.0-GA">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/javassist/javassist/3.28.0-GA/javassist-3.28.0-GA.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-assertj3:2.8.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/xmlunit/xmlunit-assertj3/2.8.2/xmlunit-assertj3-2.8.2.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/xmlunit/xmlunit-core/2.8.2/xmlunit-core-2.8.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.18.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-schema-validator:4.3.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/rest-assured/json-schema-validator/4.3.0/json-schema-validator-4.3.0.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-schema-validator:2.2.10">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/github/java-json-tools/json-schema-validator/2.2.10/json-schema-validator-2.2.10.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-schema-core:1.2.10">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/github/java-json-tools/json-schema-core/1.2.10/json-schema-core-1.2.10.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:jackson-coreutils:1.9">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/github/java-json-tools/jackson-coreutils/1.9/jackson-coreutils-1.9.jar" />
  </library>
  <library name="Maven: com.github.fge:msg-simple:1.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/github/fge/msg-simple/1.1/msg-simple-1.1.jar" />
  </library>
  <library name="Maven: com.github.fge:btf:1.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/github/fge/btf/1.2/btf-1.2.jar" />
  </library>
  <library name="Maven: com.github.fge:uri-template:0.9">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/github/fge/uri-template/0.9/uri-template-0.9.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino:1.7.7.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/mozilla/rhino/1.7.7.1/rhino-1.7.7.1.jar" />
  </library>
  <library name="Maven: javax.mail:mailapi:1.4.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar" />
  </library>
  <library name="Maven: com.googlecode.libphonenumber:libphonenumber:8.0.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/googlecode/libphonenumber/libphonenumber/8.0.0/libphonenumber-8.0.0.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar" />
  </library>
  <library name="Maven: org.everit.json:org.everit.json.schema:1.5.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/everit/json/org.everit.json.schema/1.5.1/org.everit.json.schema-1.5.1.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-reporting:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-reporting/7.4.21/carina-reporting-7.4.21.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-webdriver:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-webdriver/7.4.21/carina-webdriver-7.4.21.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.ashot:ashot:1.5.4">
    <archive path="C:/Users/doscientos pesos/.m2/repository/ru/yandex/qatools/ashot/ashot/1.5.4/ashot-1.5.4.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.13.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/itextpdf/itextpdf/5.5.13.2/itextpdf-5.5.13.2.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.4">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/sun/jersey/jersey-core/1.19.4/jersey-core-1.19.4.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-appcenter:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-appcenter/7.4.21/carina-appcenter-7.4.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.19">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/springframework/spring-web/5.3.19/spring-web-5.3.19.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.19">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/springframework/spring-beans/5.3.19/spring-beans-5.3.19.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.19">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/springframework/spring-core/5.3.19/spring-core-5.3.19.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.19">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/springframework/spring-jcl/5.3.19/spring-jcl-5.3.19.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:29.0-jre">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-aws-s3:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-aws-s3/7.4.21/carina-aws-s3-7.4.21.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-core:1.11.923">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/amazonaws/aws-java-sdk-core/1.11.923/aws-java-sdk-core-1.11.923.jar" />
  </library>
  <library name="Maven: software.amazon.ion:ion-java:1.0.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/software/amazon/ion/ion-java/1.0.2/ion-java-1.0.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.7/jackson-dataformat-cbor-2.6.7.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-proxy:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-proxy/7.4.21/carina-proxy-7.4.21.jar" />
  </library>
  <library name="Maven: net.lightbody.bmp:browsermob-core:2.1.5">
    <archive path="C:/Users/doscientos pesos/.m2/repository/net/lightbody/bmp/browsermob-core/2.1.5/browsermob-core-2.1.5.jar" />
  </library>
  <library name="Maven: net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-17">
    <archive path="C:/Users/doscientos pesos/.m2/repository/net/lightbody/bmp/littleproxy/1.1.0-beta-bmp-17/littleproxy-1.1.0-beta-bmp-17.jar" />
  </library>
  <library name="Maven: dnsjava:dnsjava:2.1.8">
    <archive path="C:/Users/doscientos pesos/.m2/repository/dnsjava/dnsjava/2.1.8/dnsjava-2.1.8.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: com.jcraft:jzlib:1.1.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.58">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.58/bcprov-jdk15on-1.58.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.58">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.58/bcpkix-jdk15on-1.58.jar" />
  </library>
  <library name="Maven: net.lightbody.bmp:mitm:2.1.5">
    <archive path="C:/Users/doscientos pesos/.m2/repository/net/lightbody/bmp/mitm/2.1.5/mitm-2.1.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-all/4.1.73.Final/netty-all-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-buffer/4.1.73.Final/netty-buffer-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec/4.1.73.Final/netty-codec-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-dns/4.1.73.Final/netty-codec-dns-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-haproxy:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-haproxy/4.1.73.Final/netty-codec-haproxy-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-http/4.1.73.Final/netty-codec-http-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-http2/4.1.73.Final/netty-codec-http2-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-memcache:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-memcache/4.1.73.Final/netty-codec-memcache-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-mqtt:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-mqtt/4.1.73.Final/netty-codec-mqtt-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-redis:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-redis/4.1.73.Final/netty-codec-redis-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-smtp:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-smtp/4.1.73.Final/netty-codec-smtp-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-socks/4.1.73.Final/netty-codec-socks-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-stomp:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-stomp/4.1.73.Final/netty-codec-stomp-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-xml:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-codec-xml/4.1.73.Final/netty-codec-xml-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-common/4.1.73.Final/netty-common-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-handler/4.1.73.Final/netty-handler-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-classes:2.0.46.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-tcnative-classes/2.0.46.Final/netty-tcnative-classes-2.0.46.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-handler-proxy/4.1.73.Final/netty-handler-proxy-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-resolver/4.1.73.Final/netty-resolver-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-resolver-dns/4.1.73.Final/netty-resolver-dns-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport/4.1.73.Final/netty-transport-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-rxtx:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-rxtx/4.1.73.Final/netty-transport-rxtx-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-sctp:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-sctp/4.1.73.Final/netty-transport-sctp-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-udt:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-udt/4.1.73.Final/netty-transport-udt-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.73.Final/netty-transport-classes-epoll-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.73.Final/netty-transport-native-unix-common-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.73.Final/netty-transport-classes-kqueue-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.73.Final/netty-resolver-dns-classes-macos-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-native-epoll/4.1.73.Final/netty-transport-native-epoll-4.1.73.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-aarch_64:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-native-epoll/4.1.73.Final/netty-transport-native-epoll-4.1.73.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.73.Final/netty-transport-native-kqueue-4.1.73.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-aarch_64:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.73.Final/netty-transport-native-kqueue-4.1.73.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.73.Final/netty-resolver-dns-native-macos-4.1.73.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-aarch_64:4.1.73.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.73.Final/netty-resolver-dns-native-macos-4.1.73.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.923">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/amazonaws/aws-java-sdk-s3/1.11.923/aws-java-sdk-s3-1.11.923.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.5">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/testng/testng/7.5/testng-7.5.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.nordstrom.tools:testng-foundation:2.0.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/nordstrom/tools/testng-foundation/2.0.1/testng-foundation-2.0.1.jar" />
  </library>
  <library name="Maven: com.nordstrom.tools:java-utils:1.9.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/nordstrom/tools/java-utils/1.9.3/java-utils-1.9.3.jar" />
  </library>
  <library name="Maven: com.nordstrom.tools:settings:2.3.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/nordstrom/tools/settings/2.3.3/settings-2.3.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: io.appium:java-client:7.6.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/appium/java-client/7.6.0/java-client-7.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.3.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/ow2/asm/asm/7.1/asm-7.1.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.7">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-validator/commons-validator/1.7/commons-validator-1.7.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: com.qaprosoft:carina-azure:7.4.21">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/qaprosoft/carina-azure/7.4.21/carina-azure-7.4.21.jar" />
  </library>
  <library name="Maven: com.azure:azure-storage-blob:12.7.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/azure/azure-storage-blob/12.7.0/azure-storage-blob-12.7.0.jar" />
  </library>
  <library name="Maven: com.azure:azure-core:1.5.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/azure/azure-core/1.5.1/azure-core-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.1/jackson-datatype-jsr310-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.10.1/jackson-dataformat-xml-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.10.1/jackson-module-jaxb-annotations-2.10.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/codehaus/woodstox/stax2-api/4.2/stax2-api-4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.0.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.0.2/woodstox-core-6.0.2.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.5.RELEASE">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/projectreactor/reactor-core/3.3.5.RELEASE/reactor-core-3.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:2.0.29.Final">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.29.Final/netty-tcnative-boringssl-static-2.0.29.Final.jar" />
  </library>
  <library name="Maven: com.azure:azure-storage-common:12.7.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/azure/azure-storage-common/12.7.0/azure-storage-common-12.7.0.jar" />
  </library>
  <library name="Maven: com.azure:azure-core-http-netty:1.5.2">
    <archive path="C:/Users/doscientos pesos/.m2/repository/com/azure/azure-core-http-netty/1.5.2/azure-core-http-netty-1.5.2.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty:0.9.7.RELEASE">
    <archive path="C:/Users/doscientos pesos/.m2/repository/io/projectreactor/netty/reactor-netty/0.9.7.RELEASE/reactor-netty-0.9.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.17.1">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.1/log4j-core-2.17.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.18">
    <archive path="C:/Users/doscientos pesos/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.6">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/mybatis/mybatis/3.5.6/mybatis-3.5.6.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.3.3">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/postgresql/postgresql/42.3.3/postgresql-42.3.3.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/doscientos pesos/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
</eclipse-userlibraries>

